{
  "name": "crk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaehyun0303/CRK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaehyun0303/CRK/issues"
  },
  "homepage": "https://github.com/jaehyun0303/CRK#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
